[Multi Language Exchange List]
Item Width1=40
Item Width2=50
Item Width3=100
Item Width4=100
Item Width5=100
Item Width6=100
Item Width7=100
Item Width8=100
Item Width9=100
Item Width10=100
Item Width11=100
Item Width12=100
Item Width13=100
Item Width14=100
Item Width15=100
Item Width16=100
Item Width17=100
Item Width18=100
Default Language1=255
Default Language2=255
Default Language3=255
Default Language4=255
Default Language5=255
Default Language6=255
Default Language7=255
Default Language8=255
Default Language9=255
Default Language10=255
Default Language11=255
Default Language12=255
Default Language13=255
Default Language14=255
Default Language15=255
Default Language16=255
